# plugin-demo

./: README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
plugin-demo/: build.gradle.kts  settings.gradle.kts
plugin-demo/src/main/java/eu/kakde/demo/: SampleLibrary.java
plugin-demo/src/main/java/eu/kakde/plugindemo/javasimplelib/: SampleLibrary.java
springbootapp/: build.gradle.kts  settings.gradle.kts
springbootapp/src/main/kotlin/eu/kakde/plugindemo/springbootapp/: SpringbootApplication.kt  SpringbootappApplication.kt
springbootapp/src/main/kotlin/eu/kakde/plugindemo/springbootapp/controller/: Greetings.kt
springbootapp/src/test/kotlin/eu/kakde/plugindemo/springbootapp/: SpringbootApplicationTests.kt  SpringbootappApplicationTests.kt
version-catalog-consumer/: build.gradle.kts  settings.gradle.kts
versioncatalog/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
