org.gradle.parallel=true
org.gradle.caching=true

# GPG Credentials
# Last 8 characters in your GPG public key
signing.keyId=<ABCD1234>
# Your signing passphrase
signing.password=<gpg_passphrase>
# private key secring.gpg file path: /Users/jondoe/.gnupg/secring.gpg
signing.secretKeyRingFile=<file_path>

# sonatype credentials
sonatypeUsername=<username>
sonatypePassword=<password>
