[versions]
kotlinVersion = "1.9.20"
springBootGradlePluginVersion = "3.2.2"
ktlintVersion = "12.1.0"
mockitoKotlinVersion = "5.2.1"
openApiGeneratorVersion = "7.2.0"
keycloakVersion = "22.0.5"
avroVersion = "1.11.3"
junitVersion = "5.10.1"
assertjVersion = "3.25.1"
testcontainersVersion = "1.19.3"
publishPluginVersion = "1.3.0"
releasePluginVersion = "3.0.2"

# --- NOTE: Versions Only Below This Block ---
# Some transitive dependencies, like "org.apache.kafka:kafka-clients:7.5.1-ccs," may fail to fetch when mentioned directly as libraries here.
# To resolve this, please specify library dependencies in their respective build files.
# You can use the following code block as a reference:
#   `implementation("io.confluent:kafka-avro-serializer:${libs.versions.kafkaAvroSerializerVersion.get()}")`
kafkaAvroSerializerVersion="7.5.1"

#####################################################################################
[libraries]

kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlinVersion" }
kotlin-noarg = { module = "org.jetbrains.kotlin:kotlin-noarg", version.ref = "kotlinVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
spring-boot-gradle-plugin = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "springBootGradlePluginVersion" }
ktlint-gradle = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlintVersion" }
openapi-generator-gradle-plugin = { module = "org.openapitools:openapi-generator-gradle-plugin", version.ref = "openApiGeneratorVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlinVersion" }
keycloak-admin-client = { module = "org.keycloak:keycloak-admin-client", version.ref = "keycloakVersion" }
apache-avro = { module="org.apache.avro:avro", version.ref = "avroVersion" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junitVersion" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertjVersion" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainersVersion" }
testcontainers-junit5 = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainersVersion" }

#####################################################################################
[bundles]
testcontainersJunit = ["testcontainers", "testcontainers-junit5"]

#####################################################################################
[plugins]
gradle-nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publishPluginVersion" }
researchgate-release = { id = "net.researchgate.release", version.ref = "releasePluginVersion" }


#####################################################################################
